# Report generated: 2025-10-08T15:34:59.478684

## English vs Math (per student)
Total students (with any score): 13
English >= Math: 10 (76.9%)
English <  Math: 3 (23.1%)

## Average English score by hometown (top 10)
             count  mean  median
home_town                       
HaNoi            4  9.75    10.0
Bac Kan          1  9.00     9.0
Quang Binh       1  9.00     9.0
Lang Son         1  8.00     8.0
Quang Ninh       1  8.00     8.0
Ha Noi           1  7.00     7.0
Hai Duong        1  7.00     7.0
Tuyen Quang      1  7.00     7.0
Hai Phong        1  6.00     6.0
Nam Dinh         1  6.00     6.0

## Average English score by hometown (bottom 10)
             count  mean  median
home_town                       
HaNoi            4  9.75    10.0
Bac Kan          1  9.00     9.0
Quang Binh       1  9.00     9.0
Lang Son         1  8.00     8.0
Quang Ninh       1  8.00     8.0
Ha Noi           1  7.00     7.0
Hai Duong        1  7.00     7.0
Tuyen Quang      1  7.00     7.0
Hai Phong        1  6.00     6.0
Nam Dinh         1  6.00     6.0
