# Clean rows: 102
94600 | Tran Ha | ha.tran13@gmail.com | 2005-03-20 | BacNinh | math=7.5 | lit=6.2 | eng=6.2
194602 | Dang Trang | trang.dang87@gmail.com | 1999-12-28 | HaNoi | math=7.9 | lit=8.6 | eng=8.8
194603 | Pham Linh | linh.pham67@gmail.com | 2006-01-31 | QuangNinh | math=6.4 | lit=9.3 | eng=3.4
194604 | Ngo Huy | huy.ngo64@gmail.com | 2002-02-12 | NgheAn | math=6.4 | lit=6.1 | eng=6.6
194605 | Tran Anh | anh.tran58@gmail.com | 2001-11-10 | HCM | math=6.8 | lit=6.7 | eng=8.1
194606 | Ngo Minh | minh.ngo68@gmail.com | 2001-09-04 | NamDinh | math=5.6 | lit=9.6 | eng=5.1
194608 | Nguyen Anh | anh.nguyen94@gmail.com | 2006-01-16 | HaiPhong | math=8.9 | lit=9.9 | eng=9.7
194609 | Tran My | my.tran58@gmail.com | 2000-08-25 | CanTho | math=7.3 | lit=9.2 | eng=8.3
194610 | Pham Thao | thao.pham95@gmail.com | 2005-07-14 | CanTho | math=8.5 | lit=8.4 | eng=8.7
194611 | Le Ha | ha.le78@gmail.com | 2006-01-29 | BacNinh | math=6.2 | lit=7.3 | eng=4.3
194612 | Do Duc | duc.do98@gmail.com | 2007-05-14 | NamDinh | math=6.1 | lit=6.6 | eng=4.0
194613 | Pham Minh | minh.pham14@gmail.com | 2004-06-01 | BacGiang | math=6.6 | lit=6.3 | eng=3.0
194614 | Truong Quang | quang.truong50@gmail.com | 2000-07-08 | HaiPhong | math=8.3 | lit=7.0 | eng=8.9
194615 | Le Nam | nam.le43@gmail.com | 2004-10-19 | DaNang | math=6.2 | lit=7.8 | eng=8.2
194616 | Phan Quang | quang.phan84@gmail.com | 2003-05-14 | ThanhHoa | math=6.8 | lit=10.0 | eng=5.4
194617 | Tran Nam | nam.tran16@gmail.com | 2000-01-18 | LamDong | math=5.5 | lit=8.1 | eng=3.3
194618 | Bui Linh | linh.bui18@gmail.com | 2000-01-12 | ThanhHoa | math=6.9 | lit=10.0 | eng=4.3
194619 | Ly Phuong | phuong.ly11@gmail.com | 2000-07-29 | Hue | math=8.6 | lit=8.4 | eng=8.9
194620 | Duong Dung | dung.duong92@gmail.com | 2001-08-21 | NgheAn | math=5.6 | lit=7.2 | eng=6.6
194621 | Truong Khanh | khanh.truong43@gmail.com | 2001-10-03 | NamDinh | math=8.8 | lit=7.5 | eng=3.4
194622 | Hoang Ha | ha.hoang91@gmail.com | 2004-01-29 | NamDinh | math=8.0 | lit=5.8 | eng=3.6
194623 | Duong Phuong | phuong.duong77@gmail.com | 2004-11-24 | BinhDuong | math=5.0 | lit=6.6 | eng=6.2
194624 | Huynh Duc | duc.huynh49@gmail.com | 2000-01-02 | HaiPhong | math=5.3 | lit=9.4 | eng=8.0
194625 | Ngo Anh | anh.ngo72@gmail.com | 2004-07-20 | LamDong | math=5.3 | lit=8.8 | eng=6.6
194626 | Do Huy | huy.do70@gmail.com | 2001-06-20 | NamDinh | math=5.8 | lit=7.6 | eng=5.3
194627 | Truong Trang | trang.truong79@gmail.com | 2005-11-13 | BacGiang | math=8.6 | lit=6.0 | eng=4.1
194628 | Do Ha | ha.do57@gmail.com | 2005-04-22 | ThaiBinh | math=9.5 | lit=7.3 | eng=6.4
194629 | Huynh Anh | anh.huynh12@gmail.com | 2005-09-28 | QuangNinh | math=7.8 | lit=7.9 | eng=6.1
194630 | Do Khanh | khanh.do17@gmail.com | 2004-05-31 | HaiPhong | math=5.3 | lit=5.2 | eng=8.7
194631 | Pham Phuong | phuong.pham45@gmail.com | 2003-05-07 | Hue | math=7.4 | lit=7.7 | eng=9.6
194632 | Bui Duc | duc.bui83@gmail.com | 2001-08-26 | ThaiBinh | math=6.2 | lit=7.4 | eng=3.8
194633 | Tran Anh | anh.tran94@gmail.com | 2003-08-07 | ThanhHoa | math=6.8 | lit=7.1 | eng=5.4
194634 | Do Minh | minh.do93@gmail.com | 2004-10-15 | Hue | math=5.5 | lit=7.0 | eng=9.1
194635 | Tran My | my.tran41@gmail.com | 2002-02-22 | HaiPhong | math=6.0 | lit=7.2 | eng=9.6
194636 | Vu Dung | dung.vu41@gmail.com | 2006-08-30 | LamDong | math=9.6 | lit=7.2 | eng=4.3
194637 | Tran Phuong | phuong.tran16@gmail.com | 2007-03-04 | Hue | math=10.0 | lit=9.2 | eng=8.8
194638 | Duong Duc | duc.duong40@gmail.com | 1999-11-01 | DaNang | math=7.0 | lit=7.4 | eng=9.5
194639 | Nguyen Duc | duc.nguyen31@gmail.com | 2006-03-26 | ThanhHoa | math=5.0 | lit=7.0 | eng=5.1
194640 | Vu Tuan | tuan.vu46@gmail.com | 2006-08-19 | ThanhHoa | math=8.5 | lit=8.7 | eng=5.7
194641 | Ngo Ha | ha.ngo72@gmail.com | 2001-02-19 | DaNang | math=5.9 | lit=6.1 | eng=9.3
194642 | Dang Khanh | khanh.dang17@gmail.com | 2005-09-19 | BacNinh | math=6.6 | lit=5.3 | eng=5.7
194643 | Ly Duc | duc.ly77@gmail.com | 2003-05-17 | DaNang | math=5.3 | lit=7.5 | eng=9.8
194644 | Bui Anh | anh.bui18@gmail.com | 2002-09-03 | Hue | math=9.3 | lit=7.0 | eng=9.0
194645 | Pham Quang | quang.pham84@gmail.com | 2002-02-21 | QuangNinh | math=5.2 | lit=5.4 | eng=5.7
194646 | Dang Quang | quang.dang50@gmail.com | 2001-02-06 | BinhDuong | math=6.3 | lit=8.3 | eng=4.5
194647 | Phan Dung | dung.phan26@gmail.com | 2001-08-10 | Hue | math=8.2 | lit=7.3 | eng=8.1
194648 | Tran Duc | duc.tran11@gmail.com | 2006-04-10 | ThaiBinh | math=8.1 | lit=7.8 | eng=6.0
194649 | Pham Phuong | phuong.pham74@gmail.com | 2002-08-22 | CanTho | math=5.7 | lit=6.7 | eng=8.4
194650 | Huynh Trang | trang.huynh46@gmail.com | 2000-08-24 | DaNang | math=7.2 | lit=7.7 | eng=9.6
194651 | Do Tuan | tuan.do77@gmail.com | 2000-07-26 | HaNoi | math=8.3 | lit=7.8 | eng=9.8
194652 | Truong Anh | anh.truong27@gmail.com | 2003-01-04 | CanTho | math=5.6 | lit=5.5 | eng=9.3
194653 | Hoang Dung | dung.hoang87@gmail.com | 2000-08-07 | HaiPhong | math=8.6 | lit=6.0 | eng=8.3
194654 | Dang Dung | dung.dang72@gmail.com | 2002-10-31 | CanTho | math=9.5 | lit=9.2 | eng=8.7
194655 | Ly Linh | linh.ly45@gmail.com | 2006-12-27 | HaNoi | math=5.0 | lit=8.9 | eng=8.8
194656 | Le Dung | dung.le66@gmail.com | 2002-09-14 | NamDinh | math=8.5 | lit=7.8 | eng=3.3
194657 | Ngo Duc | duc.ngo29@gmail.com | 2004-11-29 | NamDinh | math=5.2 | lit=6.8 | eng=4.8
194658 | Le Linh | linh.le15@gmail.com | 2002-01-10 | CanTho | math=6.8 | lit=9.7 | eng=9.1
194659 | Truong Minh | minh.truong55@gmail.com | 2006-08-23 | HaiPhong | math=8.4 | lit=8.3 | eng=8.7
194660 | Truong Phuong | phuong.truong62@gmail.com | 2000-02-23 | QuangNinh | math=8.7 | lit=9.6 | eng=3.8
194661 | Duong Huy | huy.duong32@gmail.com | 2005-12-26 | BinhDuong | math=7.1 | lit=5.9 | eng=3.4
194662 | Truong Tuan | tuan.truong62@gmail.com | 2003-09-08 | BacGiang | math=8.3 | lit=8.7 | eng=5.5
194663 | Duong Huy | huy.duong99@gmail.com | 2004-05-04 | HCM | math=6.9 | lit=5.2 | eng=8.0
194664 | Ly Trang | trang.ly68@gmail.com | 2000-11-02 | NgheAn | math=6.5 | lit=9.0 | eng=4.4
194665 | Do Minh | minh.do34@gmail.com | 2007-08-16 | ThanhHoa | math=6.6 | lit=9.3 | eng=3.9
194666 | Huynh Dung | dung.huynh92@gmail.com | 2002-12-31 | NamDinh | math=7.0 | lit=9.9 | eng=5.1
194667 | Tran Minh | minh.tran43@gmail.com | 2000-06-12 | DaNang | math=7.9 | lit=9.9 | eng=9.4
194668 | Phan Quang | quang.phan54@gmail.com | 2004-06-22 | BacNinh | math=8.9 | lit=7.2 | eng=6.6
194669 | Phan Anh | anh.phan83@gmail.com | 2002-04-09 | HaiPhong | math=6.3 | lit=8.5 | eng=9.3
194670 | Duong Duc | duc.duong78@gmail.com | 2006-10-31 | Hue | math=8.6 | lit=8.7 | eng=10.0
194671 | Phan Thao | thao.phan18@gmail.com | 2005-02-15 | Hue | math=9.6 | lit=8.1 | eng=9.9
194672 | Ngo Anh | anh.ngo48@gmail.com | 2005-01-14 | NamDinh | math=6.5 | lit=7.0 | eng=5.5
194673 | Dang Dung | dung.dang26@gmail.com | 2007-04-24 | HaiPhong | math=7.1 | lit=9.7 | eng=8.5
194674 | Le Duc | duc.le88@gmail.com | 2007-02-09 | QuangNinh | math=6.5 | lit=7.7 | eng=4.9
194675 | Pham Dung | dung.pham65@gmail.com | 2002-11-08 | BacGiang | math=7.9 | lit=8.3 | eng=3.7
194676 | Do Nam | nam.do37@gmail.com | 2004-09-08 | NamDinh | math=7.4 | lit=9.5 | eng=7.0
194677 | Do Huy | huy.do20@gmail.com | 2001-05-31 | CanTho | math=7.6 | lit=8.2 | eng=8.9
194678 | Duong My | my.duong40@gmail.com | 2005-10-09 | Hue | math=6.6 | lit=9.0 | eng=9.5
194679 | Pham Minh | minh.pham70@gmail.com | 2000-05-15 | QuangNinh | math=9.2 | lit=5.4 | eng=3.2
194680 | Bui Ha | ha.bui34@gmail.com | 2000-03-02 | BacNinh | math=8.5 | lit=7.5 | eng=3.5
194681 | Ngo Ha | ha.ngo10@gmail.com | 2005-05-27 | BinhDuong | math=8.8 | lit=8.9 | eng=3.8
194682 | Pham Linh | linh.pham32@gmail.com | 2001-09-19 | BacGiang | math=9.8 | lit=7.6 | eng=4.0
194683 | Truong Trang | trang.truong25@gmail.com | 2006-05-09 | ThaiBinh | math=5.7 | lit=7.3 | eng=4.4
194684 | Bui Phuong | phuong.bui50@gmail.com | 2002-03-29 | BacGiang | math=9.5 | lit=8.1 | eng=4.1
194685 | Phan Phuong | phuong.phan80@gmail.com | 2000-06-15 | ThaiBinh | math=9.5 | lit=8.7 | eng=4.7
194686 | Duong Dung | dung.duong41@gmail.com | 2007-01-20 | LamDong | math=8.2 | lit=8.8 | eng=4.7
194687 | Pham Ha | ha.pham45@gmail.com | 2001-10-04 | ThaiBinh | math=5.4 | lit=6.4 | eng=3.4
194688 | Truong Thao | thao.truong79@gmail.com | 2007-02-24 | HCM | math=5.7 | lit=6.2 | eng=8.1
194689 | Pham Khanh | khanh.pham18@gmail.com | 2000-08-20 | ThanhHoa | math=7.0 | lit=7.7 | eng=4.4
194690 | Ly Trang | trang.ly63@gmail.com | 2003-01-05 | ThanhHoa | math=9.5 | lit=7.9 | eng=3.4
194691 | Truong My | my.truong83@gmail.com | 2002-02-21 | ThanhHoa | math=7.4 | lit=9.7 | eng=4.7
194692 | Ly Linh | linh.ly63@gmail.com | 2003-08-20 | NamDinh | math=8.7 | lit=7.7 | eng=3.0
194693 | Vu Trang | trang.vu38@gmail.com | 2005-03-09 | CanTho | math=7.2 | lit=5.1 | eng=9.1
194694 | Duong Ha | ha.duong61@gmail.com | 2006-11-15 | BacNinh | math=5.8 | lit=7.3 | eng=3.3
194695 | Dang Quang | quang.dang13@gmail.com | 2002-11-18 | BinhDuong | math=7.0 | lit=7.8 | eng=5.8
194696 | Phan Ha | ha.phan27@gmail.com | 2001-02-28 | LamDong | math=7.3 | lit=5.3 | eng=4.6
194697 | Vu Trang | trang.vu51@gmail.com | 2002-12-05 | NgheAn | math=8.8 | lit=6.9 | eng=6.9
194698 | Phan My | my.phan42@gmail.com | 2002-10-19 | LamDong | math=5.4 | lit=5.1 | eng=4.1
194699 | Pham Thao | thao.pham93@gmail.com | 2001-07-23 | HCM | math=8.9 | lit=8.3 | eng=8.9
binh | gekk pham | binh@gmaill.com | None | Ha noi | math=7.0 | lit=9.0 | eng=10.0
12345 | pham binh 2 | binhpd2@gmail.com | 1992-10-13 | bac ninh | math=9.0 | lit=9.0 | eng=9.0
1003 | pham binh3 | binh3@gmail.com | 1992-10-14 | thuan thanh | math=5.0 | lit=5.0 | eng=5.0
binh4 | pham binh4 | binh4@gmail.com | 2025-10-15 | None | math=7.0 | lit=8.0 | eng=9.0
