94600 | Ha Tran | ha.tran13@gmail.com | 2005-03-20 | BacNinh | 7.5 | 6.2 | 6.2
194602 | Trang Dang | trang.dang87@gmail.com | 1999-12-28 | HaNoi | 7.9 | 8.6 | 8.8
194603 | Linh Pham | linh.pham67@gmail.com | 2006-01-31 | QuangNinh | 6.4 | 9.3 | 3.4
194604 | Huy Ngo | huy.ngo64@gmail.com | 2002-02-12 | NgheAn | 6.4 | 6.1 | 6.6
194605 | Anh Tran | anh.tran58@gmail.com | 2001-11-10 | HCM | 6.8 | 6.7 | 8.1
194606 | Minh Ngo | minh.ngo68@gmail.com | 2001-09-04 | NamDinh | 5.6 | 9.6 | 5.1
194608 | Anh Nguyen | anh.nguyen94@gmail.com | 2006-01-16 | HaiPhong | 8.9 | 9.9 | 9.7
194609 | My Tran | my.tran58@gmail.com | 2000-08-25 | CanTho | 7.3 | 9.2 | 8.3
194610 | Thao Pham | thao.pham95@gmail.com | 2005-07-14 | CanTho | 8.5 | 8.4 | 8.7
194611 | Ha Le | ha.le78@gmail.com | 2006-01-29 | BacNinh | 6.2 | 7.3 | 4.3
194612 | Duc Do | duc.do98@gmail.com | 2007-05-14 | NamDinh | 6.1 | 6.6 | 4.0
194613 | Minh Pham | minh.pham14@gmail.com | 2004-06-01 | BacGiang | 6.6 | 6.3 | 3.0
194614 | Quang Truong | quang.truong50@gmail.com | 2000-07-08 | HaiPhong | 8.3 | 7.0 | 8.9
194615 | Nam Le | nam.le43@gmail.com | 2004-10-19 | DaNang | 6.2 | 7.8 | 8.2
194616 | Quang Phan | quang.phan84@gmail.com | 2003-05-14 | ThanhHoa | 6.8 | 10.0 | 5.4
194617 | Nam Tran | nam.tran16@gmail.com | 2000-01-18 | LamDong | 5.5 | 8.1 | 3.3
194618 | Linh Bui | linh.bui18@gmail.com | 2000-01-12 | ThanhHoa | 6.9 | 10.0 | 4.3
194619 | Phuong Ly | phuong.ly11@gmail.com | 2000-07-29 | Hue | 8.6 | 8.4 | 8.9
194620 | Dung Duong | dung.duong92@gmail.com | 2001-08-21 | NgheAn | 5.6 | 7.2 | 6.6
194621 | Khanh Truong | khanh.truong43@gmail.com | 2001-10-03 | NamDinh | 8.8 | 7.5 | 3.4
194622 | Ha Hoang | ha.hoang91@gmail.com | 2004-01-29 | NamDinh | 8.0 | 5.8 | 3.6
194623 | Phuong Duong | phuong.duong77@gmail.com | 2004-11-24 | BinhDuong | 5.0 | 6.6 | 6.2
194624 | Duc Huynh | duc.huynh49@gmail.com | 2000-01-02 | HaiPhong | 5.3 | 9.4 | 8.0
194625 | Anh Ngo | anh.ngo72@gmail.com | 2004-07-20 | LamDong | 5.3 | 8.8 | 6.6
194626 | Huy Do | huy.do70@gmail.com | 2001-06-20 | NamDinh | 5.8 | 7.6 | 5.3
194627 | Trang Truong | trang.truong79@gmail.com | 2005-11-13 | BacGiang | 8.6 | 6.0 | 4.1
194628 | Ha Do | ha.do57@gmail.com | 2005-04-22 | ThaiBinh | 9.5 | 7.3 | 6.4
194629 | Anh Huynh | anh.huynh12@gmail.com | 2005-09-28 | QuangNinh | 7.8 | 7.9 | 6.1
194630 | Khanh Do | khanh.do17@gmail.com | 2004-05-31 | HaiPhong | 5.3 | 5.2 | 8.7
194631 | Phuong Pham | phuong.pham45@gmail.com | 2003-05-07 | Hue | 7.4 | 7.7 | 9.6
194632 | Duc Bui | duc.bui83@gmail.com | 2001-08-26 | ThaiBinh | 6.2 | 7.4 | 3.8
194633 | Anh Tran | anh.tran94@gmail.com | 2003-08-07 | ThanhHoa | 6.8 | 7.1 | 5.4
194634 | Minh Do | minh.do93@gmail.com | 2004-10-15 | Hue | 5.5 | 7.0 | 9.1
194635 | My Tran | my.tran41@gmail.com | 2002-02-22 | HaiPhong | 6.0 | 7.2 | 9.6
194636 | Dung Vu | dung.vu41@gmail.com | 2006-08-30 | LamDong | 9.6 | 7.2 | 4.3
194637 | Phuong Tran | phuong.tran16@gmail.com | 2007-03-04 | Hue | 10.0 | 9.2 | 8.8
194638 | Duc Duong | duc.duong40@gmail.com | 1999-11-01 | DaNang | 7.0 | 7.4 | 9.5
194639 | Duc Nguyen | duc.nguyen31@gmail.com | 2006-03-26 | ThanhHoa | 5.0 | 7.0 | 5.1
194640 | Tuan Vu | tuan.vu46@gmail.com | 2006-08-19 | ThanhHoa | 8.5 | 8.7 | 5.7
194641 | Ha Ngo | ha.ngo72@gmail.com | 2001-02-19 | DaNang | 5.9 | 6.1 | 9.3
194642 | Khanh Dang | khanh.dang17@gmail.com | 2005-09-19 | BacNinh | 6.6 | 5.3 | 5.7
194643 | Duc Ly | duc.ly77@gmail.com | 2003-05-17 | DaNang | 5.3 | 7.5 | 9.8
194644 | Anh Bui | anh.bui18@gmail.com | 2002-09-03 | Hue | 9.3 | 7.0 | 9.0
194645 | Quang Pham | quang.pham84@gmail.com | 2002-02-21 | QuangNinh | 5.2 | 5.4 | 5.7
194646 | Quang Dang | quang.dang50@gmail.com | 2001-02-06 | BinhDuong | 6.3 | 8.3 | 4.5
194647 | Dung Phan | dung.phan26@gmail.com | 2001-08-10 | Hue | 8.2 | 7.3 | 8.1
194648 | Duc Tran | duc.tran11@gmail.com | 2006-04-10 | ThaiBinh | 8.1 | 7.8 | 6.0
194649 | Phuong Pham | phuong.pham74@gmail.com | 2002-08-22 | CanTho | 5.7 | 6.7 | 8.4
194650 | Trang Huynh | trang.huynh46@gmail.com | 2000-08-24 | DaNang | 7.2 | 7.7 | 9.6
194651 | Tuan Do | tuan.do77@gmail.com | 2000-07-26 | HaNoi | 8.3 | 7.8 | 9.8
194652 | Anh Truong | anh.truong27@gmail.com | 2003-01-04 | CanTho | 5.6 | 5.5 | 9.3
194653 | Dung Hoang | dung.hoang87@gmail.com | 2000-08-07 | HaiPhong | 8.6 | 6.0 | 8.3
194654 | Dung Dang | dung.dang72@gmail.com | 2002-10-31 | CanTho | 9.5 | 9.2 | 8.7
194655 | Linh Ly | linh.ly45@gmail.com | 2006-12-27 | HaNoi | 5.0 | 8.9 | 8.8
194656 | Dung Le | dung.le66@gmail.com | 2002-09-14 | NamDinh | 8.5 | 7.8 | 3.3
194657 | Duc Ngo | duc.ngo29@gmail.com | 2004-11-29 | NamDinh | 5.2 | 6.8 | 4.8
194658 | Linh Le | linh.le15@gmail.com | 2002-01-10 | CanTho | 6.8 | 9.7 | 9.1
194659 | Minh Truong | minh.truong55@gmail.com | 2006-08-23 | HaiPhong | 8.4 | 8.3 | 8.7
194660 | Phuong Truong | phuong.truong62@gmail.com | 2000-02-23 | QuangNinh | 8.7 | 9.6 | 3.8
194661 | Huy Duong | huy.duong32@gmail.com | 2005-12-26 | BinhDuong | 7.1 | 5.9 | 3.4
194662 | Tuan Truong | tuan.truong62@gmail.com | 2003-09-08 | BacGiang | 8.3 | 8.7 | 5.5
194663 | Huy Duong | huy.duong99@gmail.com | 2004-05-04 | HCM | 6.9 | 5.2 | 8.0
194664 | Trang Ly | trang.ly68@gmail.com | 2000-11-02 | NgheAn | 6.5 | 9.0 | 4.4
194665 | Minh Do | minh.do34@gmail.com | 2007-08-16 | ThanhHoa | 6.6 | 9.3 | 3.9
194666 | Dung Huynh | dung.huynh92@gmail.com | 2002-12-31 | NamDinh | 7.0 | 9.9 | 5.1
194667 | Minh Tran | minh.tran43@gmail.com | 2000-06-12 | DaNang | 7.9 | 9.9 | 9.4
194668 | Quang Phan | quang.phan54@gmail.com | 2004-06-22 | BacNinh | 8.9 | 7.2 | 6.6
194669 | Anh Phan | anh.phan83@gmail.com | 2002-04-09 | HaiPhong | 6.3 | 8.5 | 9.3
194670 | Duc Duong | duc.duong78@gmail.com | 2006-10-31 | Hue | 8.6 | 8.7 | 10.0
194671 | Thao Phan | thao.phan18@gmail.com | 2005-02-15 | Hue | 9.6 | 8.1 | 9.9
194672 | Anh Ngo | anh.ngo48@gmail.com | 2005-01-14 | NamDinh | 6.5 | 7.0 | 5.5
194673 | Dung Dang | dung.dang26@gmail.com | 2007-04-24 | HaiPhong | 7.1 | 9.7 | 8.5
194674 | Duc Le | duc.le88@gmail.com | 2007-02-09 | QuangNinh | 6.5 | 7.7 | 4.9
194675 | Dung Pham | dung.pham65@gmail.com | 2002-11-08 | BacGiang | 7.9 | 8.3 | 3.7
194676 | Nam Do | nam.do37@gmail.com | 2004-09-08 | NamDinh | 7.4 | 9.5 | 7.0
194677 | Huy Do | huy.do20@gmail.com | 2001-05-31 | CanTho | 7.6 | 8.2 | 8.9
194678 | My Duong | my.duong40@gmail.com | 2005-10-09 | Hue | 6.6 | 9.0 | 9.5
194679 | Minh Pham | minh.pham70@gmail.com | 2000-05-15 | QuangNinh | 9.2 | 5.4 | 3.2
194680 | Ha Bui | ha.bui34@gmail.com | 2000-03-02 | BacNinh | 8.5 | 7.5 | 3.5
194681 | Ha Ngo | ha.ngo10@gmail.com | 2005-05-27 | BinhDuong | 8.8 | 8.9 | 3.8
194682 | Linh Pham | linh.pham32@gmail.com | 2001-09-19 | BacGiang | 9.8 | 7.6 | 4.0
194683 | Trang Truong | trang.truong25@gmail.com | 2006-05-09 | ThaiBinh | 5.7 | 7.3 | 4.4
194684 | Phuong Bui | phuong.bui50@gmail.com | 2002-03-29 | BacGiang | 9.5 | 8.1 | 4.1
194685 | Phuong Phan | phuong.phan80@gmail.com | 2000-06-15 | ThaiBinh | 9.5 | 8.7 | 4.7
194686 | Dung Duong | dung.duong41@gmail.com | 2007-01-20 | LamDong | 8.2 | 8.8 | 4.7
194687 | Ha Pham | ha.pham45@gmail.com | 2001-10-04 | ThaiBinh | 5.4 | 6.4 | 3.4
194688 | Thao Truong | thao.truong79@gmail.com | 2007-02-24 | HCM | 5.7 | 6.2 | 8.1
194689 | Khanh Pham | khanh.pham18@gmail.com | 2000-08-20 | ThanhHoa | 7.0 | 7.7 | 4.4
194690 | Trang Ly | trang.ly63@gmail.com | 2003-01-05 | ThanhHoa | 9.5 | 7.9 | 3.4
194691 | My Truong | my.truong83@gmail.com | 2002-02-21 | ThanhHoa | 7.4 | 9.7 | 4.7
194692 | Linh Ly | linh.ly63@gmail.com | 2003-08-20 | NamDinh | 8.7 | 7.7 | 3.0
194693 | Trang Vu | trang.vu38@gmail.com | 2005-03-09 | CanTho | 7.2 | 5.1 | 9.1
194694 | Ha Duong | ha.duong61@gmail.com | 2006-11-15 | BacNinh | 5.8 | 7.3 | 3.3
194695 | Quang Dang | quang.dang13@gmail.com | 2002-11-18 | BinhDuong | 7.0 | 7.8 | 5.8
194696 | Ha Phan | ha.phan27@gmail.com | 2001-02-28 | LamDong | 7.3 | 5.3 | 4.6
194697 | Trang Vu | trang.vu51@gmail.com | 2002-12-05 | NgheAn | 8.8 | 6.9 | 6.9
194698 | My Phan | my.phan42@gmail.com | 2002-10-19 | LamDong | 5.4 | 5.1 | 4.1
194699 | Thao Pham | thao.pham93@gmail.com | 2001-07-23 | HCM | 8.9 | 8.3 | 8.9
194700 | Minh Hoang | minh.hoang21@gmail.com | 2000-03-22 | BacGiang | None | 5.5 | 6.6
194701 | Minh Phan | minh.phan78@gmail.com | 2002-01-20 | NamDinh | None | 9.3 | 3.6
194702 | Thao Dang | thao.dang52@gmail.com | 2000-07-08 | BacNinh | None | 5.0 | 4.7
194703 | Anh Truong | anh.truong86@gmail.com | 2006-04-27 | ThanhHoa | None | 6.6 | 4.8
194704 | Duc Nguyen | duc.nguyen21@gmail.com | 2003-03-30 | Hue | None | 9.0 | 8.0
194705 | Duc Phan | duc.phan83@gmail.com | 2002-01-17 | ThaiBinh | None | 9.2 | 6.1
194706 | Thao Dang | thao.dang71@gmail.com | 2000-09-10 | HaiPhong | None | 8.2 | 9.1
194707 | Thao Nguyen | thao.nguyen60@gmail.com | 2006-11-29 | BinhDuong | None | 7.6 | 5.7
194708 | Ha Duong | ha.duong95@gmail.com | 2007-06-11 | QuangNinh | None | 7.4 | 5.7
194709 | Thao Dang | thao.dang14@gmail.com | 2007-03-21 | LamDong | None | 5.9 | 6.3
194710 | Duc Vu | duc.vu94@gmail.com | 2000-02-07 | CanTho | 5.9 | None | 8.8
194711 | Anh Ngo | anh.ngo68@gmail.com | 2003-01-01 | ThanhHoa | 7.9 | None | 3.8
194712 | Anh Ly | anh.ly90@gmail.com | 2004-05-03 | NgheAn | 5.1 | None | 3.9
194713 | Phuong Dang | phuong.dang17@gmail.com | 2004-07-24 | Hue | 6.4 | None | 9.5
194714 | Khanh Pham | khanh.pham79@gmail.com | 2002-08-09 | ThaiBinh | 9.9 | None | 5.1
194715 | Linh Duong | linh.duong69@gmail.com | 2002-09-04 | HaNoi | 5.1 | None | 8.0
194716 | Tuan Huynh | tuan.huynh97@gmail.com | 2007-01-10 | CanTho | 9.8 | None | 8.0
194717 | Quang Tran | quang.tran75@gmail.com | 2000-03-21 | NgheAn | 8.5 | None | 6.6
194718 | Tuan Dang | tuan.dang58@gmail.com | 2001-02-19 | HCM | 7.7 | None | 8.1
194719 | Thao Hoang | thao.hoang70@gmail.com | 2000-12-04 | HaNoi | 8.8 | None | 8.7
194720 | Ha Do | ha.do30@gmail.com | 2002-08-24 | BinhDuong | 9.8 | 5.3 | None
194721 | Huy Huynh | huy.huynh95@gmail.com | 2004-07-19 | HaiPhong | 8.7 | 9.1 | None
194722 | Tuan Dang | tuan.dang59@gmail.com | 2002-08-14 | NamDinh | 6.5 | 9.6 | None
194723 | Dung Duong | dung.duong59@gmail.com | 2005-09-30 | NgheAn | 5.6 | 9.9 | None
194724 | Ha Le | ha.le85@gmail.com | 2001-11-11 | ThanhHoa | 7.2 | 8.7 | None
194725 | Minh Huynh | minh.huynh67@gmail.com | 2001-03-03 | LamDong | 8.7 | 8.6 | None
194726 | Nam Hoang | nam.hoang64@gmail.com | 1999-10-17 | BacGiang | 8.9 | 5.8 | None
194727 | Phuong Dang | phuong.dang81@gmail.com | 2007-06-26 | DaNang | 6.7 | 5.5 | None
194728 | Trang Truong | trang.truong82@gmail.com | 2003-06-28 | NgheAn | 5.5 | 9.6 | None
194729 | Duc Huynh | duc.huynh43@gmail.com | 2006-05-11 | ThanhHoa | 5.2 | 7.5 | None
binh | pham gekk | binh@gmaill.com | None | Ha noi | 7.0 | 9.0 | 10.0
12345 | binh 2 pham | binhpd2@gmail.com | 1992-10-13 | bac ninh | 9.0 | 9.0 | 9.0
1003 | binh3 pham | binh3@gmail.com | 1992-10-14 | thuan thanh | 5.0 | 5.0 | 5.0
binh4 | binh4 pham | binh4@gmail.com | 2025-10-15 | None | 7.0 | 8.0 | 9.0
